\version "2.24.0"

AngelisAlto = {
  \relative c' {
    \clef treble
    \key es \major \time 3/4 \tempoAngelis \autoBeamOff
    \mvTr g'4.\fE^\tuttiE g8 g4
    f2 g4
    as f f
    f8([ es)] es4 es8([ as)]
    as4( g) r %5
    f4. f8 f4
    as2 f4
    \appoggiatura f8 es4^\critnote es r8 es
    es4 f8([ g)] as([ f)]
    es4( d) r %10
    R2.
    r4 f f
    f4. g8 a([ c)]
    f,4 r f
    f4. g8 a([ c)] %15
    f,4 r f
    g4. g8 g4
    g r f
    f4. f8 b([ a)]
    g2 g4 %20
    f f r
    d4.\pE d8 es4
    d d r
    f f g
    g g r8 g %25
    f4 f f
    f2 r8 f
    b4 g4. g8
    f4 r r
    r f\fE f %30
    f4. g8 a([ c)]
    f,4 r f
    f4. g8 a([ c)]
    f,4 r f
    g4. g8 g4 %35
    g r f
    f4. f8 b([ a)]
    g4( f) es
    f2( a4)
    b^\critnote r f8 f %40
    g4. g8 g4
    g r f
    f4. f8 b([ a)]
    g4( f) es
    f2( a4) %45
    b r r
    R2.*3
    r4 r b %50
    a4. a8 a4
    as as as
    g r r8 g
    as4 f f
    f es r8 g %55
    g4 es es
    es8. d16 d4 r8 f
    f4. d8 d4
    c2\pE c4
    c h r %60
    r r g'\fE
    g4. g8 g g
    g8. g16 g4 r8 g
    g4. g8 g g
    g8. g16 g4 r8 g %65
    g4 g4. g8
    as4 g4. g8
    f4. f8 f f\pE
    f4. es8 d4
    c2 c4 %70
    c2( h4)
    c r \mvTr g'8.\fE^\critnote g16
    g4 g r
    r r f8. f16
    f4 f r %75
    r r b8 b
    b4 b b
    g f2
    f4 r f8 f
    f4 f es8 es %80
    d4 d r
    R2.*3
    R2.\fermata %85
    r4 g g
    g4. g8 g4
    b4. g8 g4
    f f8 f f f
    f4 es r %90
    r r8 as as as
    f4 f r8 f
    g4. g8 g4
    as2 f4
    es( f) es %95
    es d r
    r f f
    f2 f4
    r es es
    d8([ f)] f4 r %100
    r f f
    g4. g8 g4
    as!4. f8 f4
    es es8 es es es
    es4 es r %105
    f f8 f f f
    f4 f r8 as!
    as4. f8 f4
    es2\pE es4
    es2 es4 %110
    es( d8[ c] d4)
    es r r8 es\fE
    es4. es8 es4
    es2\p es4
    f2 es4 %115
    c( b2)
    b4 r r
    r f'4.\f f8
    g4 g r
    r f4. f8 %120
    g4 g r
    as2.
    g
    f
    es %125
    f4 es d
    es r8 b' b8. b16
    b4 r8 b b8. as16
    g4 r r
    R2.\fermata \bar "|." %130 finis
  }
}

AngelisAltoLyrics = \lyricmode {
  An -- ge -- lis
  su -- is
  De -- us man --
  da -- vit de __
  te, __ %5
  an -- ge -- lis
  su -- is
  De -- us man --
  da -- vit de __
  te, __ %10

  ut cu --
  sto -- di -- ant
  te, cu --
  sto -- di -- ant %15
  te, cu --
  sto -- di -- ant
  te in
  o -- mni -- bus
  vi -- is %20
  tu -- is,
  an -- ge -- lis
  su -- is
  De -- us man --
  da -- vit, man -- %25
  da -- vit de
  te, man --
  da -- vit de
  te,
  ut cu -- %30
  sto -- di -- ant
  te, cu --
  sto -- di -- ant
  te, cu --
  sto -- di -- ant %35
  te in
  o -- mni -- bus
  vi -- is
  tu --
  is, ut cu -- %40
  sto -- di -- ant
  te in
  o -- mni -- bus
  vi -- is
  tu -- %45
  is.

  In %50
  ma -- ni -- bus
  por -- ta -- bunt
  te, ne
  un -- quam of --
  fen -- das, of -- %55
  fen -- das ad
  la -- pi -- dem, ad
  la -- pi -- dem
  pe -- dem
  tu -- um, %60
  in
  ma -- ni -- bus por --
  ta -- bunt te, in
  ma -- ni -- bus por --
  ta -- bunt te, ne %65
  un -- quam of --
  fen -- das ad
  la -- pi -- dem, ad
  la -- pi -- dem
  pe -- dem %70
  tu --
  um, al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %75
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le -- %80
  lu -- ia.

  Be -- ne -- %86
  di -- ci -- te
  Do -- mi -- no
  o -- mnes vir -- tu -- tes
  e -- ius, %90
  mi -- ni -- stri
  e -- ius, qui
  fa -- ci -- tis
  vo -- lun --
  ta -- tem %95
  e -- ius,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %100
  be -- ne --
  di -- ci -- te
  Do -- mi -- no
  o -- mnes vir -- tu -- tes
  e -- ius, %105
  o -- mnes vir -- tu -- tes
  e -- ius, qui
  fa -- ci -- tis
  vo -- lun --
  ta -- tem %110
  e --
  ius, qui
  fa -- ci -- tis
  vo -- lun --
  ta -- tem %115
  e --
  ius,
  al -- le --
  lu -- ia,
  al -- le -- %120
  lu -- ia,
  al --
  le --
  lu --
  ia, %125
  al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia. %129 finis
}
