\version "2.24.0"

AngelisBasso = {
  \relative c {
    \clef bass
    \key es \major \time 3/4 \tempoAngelis \autoBeamOff
    \mvTr es4.\fE^\tuttiE es8 es4
    b'4.( as8) g4
    d d b
    es es c8([ as)]
    es'2 r4 %5
    f4. g8 f([ es)]
    d4.( b8) c([ d)]
    es4 es d8([ des)]
    c([ b)] as([ g)] f([ as)]
    b2 r4 %10
    R2.
    r4 b'^\critnote b
    a4. g8 f4
    b r b
    a4. g8 f4 %15
    b r d,
    es4. es8 d4
    c r a'
    b4. a8 g([ f)]
    es4( d) c %20
    f f, r
    b4.\p b8 a4
    b b r
    b b' h
    c c, r8 b' %25
    a4 a a
    b2 r8 d,
    es4 es4. e8
    f4 r r
    r b\fE b %30
    a4. g8 f4
    b r b
    a4. g8 f4
    b r d,
    es4. es8 d4 %35
    c r a'
    b4. a8 g([ f)]
    es4( d) c
    f2.
    b,4 r d8^\critnote d %40
    es4. es8 d4
    c r a'
    b4. a8 g([ f)]
    es4( d) c
    f2. %45
    b,4 r r
    R2.*3
    r4 r b' %50
    b4. b8 b4
    b b b
    b r r8 b,
    d4 d d
    es es r8 es %55
    c4 c c
    d8. d16 d4 r8 d
    h4.^\critnote h8 h4
    c\p( as') f8([ fis)]
    g4 g r %60
    r8 g\fE h d h g
    c8. c,16 c4 r
    r8 g' es'([ c)] h g
    c4 c, r
    r8 g' es'([ c)] h g %65
    c4 c, r8 b'
    as8. as16 e4 r8 e
    f8. f16 f4 r
    h,2\pE h4
    c2 c4 %70
    fis( g g,)
    c r h'8.\fE h16
    c4 c r
    r r a8.^\critnote a16
    b!4 b r %75
    r r d,8 d
    es4 g f
    es f2
    b,4 r a'8 a
    b4 b f8 f %80
    b,4 b r
    R2.*3
    R2.\fermata %85
    r4 es es
    es4. es8 es4
    es4. es8 es4
    d d8 d d d
    es4 es r %90
    r r8 as as as
    as4 as r8 as
    g4. g8 g4
    d2 d4
    es( d) es %95
    b b r
    r a' a
    b b r
    r f f
    b, b r %100
    r b' b8([ as!))]
    g4. g8 g4
    d4. d8 d4
    es^\critnote g8 g g g
    as4 as r %105
    f a8 a a a
    b4 b, r8 d
    d4. d8 d4
    es2\pE c4
    g2 as4 %110
    b2.
    c4 r r8 as'\fE
    g8. g16 es4 des
    c8.\pE c16 c4 ces8 ces
    b4( h) c %115
    as( b2)
    es4 r r
    r b'4.\fE b8
    es,4 es r
    r b'4. b8 %120
    es,4 es r
    as2.
    es
    b
    es %125
    as,4 b b
    es r8 g b8. b16
    es4 r8 es b8. b16
    es,4 r r
    R2.\fermata \bar "|." %130 finis
  }
}

AngelisBassoLyrics = \lyricmode {
  An -- ge -- lis
  su -- is
  De -- us man --
  da -- vit de __
  te, %5
  an -- ge -- lis
  su -- is __
  De -- us man --
  da -- vit de __
  te, %10

  \xE ut \x cu --
  sto -- di -- ant
  te, cu --
  sto -- di -- ant %15
  te, cu --
  sto -- di -- ant
  te in
  o -- mni -- bus
  vi -- is %20
  tu -- is,
  an -- ge -- lis
  su -- is
  De -- us man --
  da -- vit, man -- %25
  da -- vit de
  te, man --
  da -- vit de
  te,
  ut cu -- %30
  sto -- di -- ant
  te, cu --
  sto -- di -- ant
  te, cu --
  sto -- di -- ant %35
  te in
  o -- mni -- bus
  vi -- is
  tu --
  is, \xE ut \x cu -- %40
  sto -- di -- ant
  te in
  o -- mni -- bus
  vi -- is
  tu -- %45
  is.

  In %50
  ma -- ni -- bus
  por -- ta -- bunt
  te, ne
  un -- quam of --
  fen -- das, of -- %55
  fen -- das ad
  la -- pi -- dem, ad
  la -- pi -- dem
  pe -- dem
  tu -- um, %60
  in ma -- ni -- bus por --
  ta -- bunt te,
  ne un -- quam of --
  fen -- das,
  ne un -- quam of -- %65
  fen -- das ad
  la -- pi -- dem, ad
  la -- pi -- dem
  pe -- dem,
  pe -- dem %70
  tu --
  um, al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %75
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le -- %80
  lu -- ia.

  Be -- ne -- %86
  di -- ci -- te
  Do -- mi -- no
  o -- mnes vir -- tu -- tes
  e -- ius, %90
  mi -- ni -- stri
  e -- ius, qui
  fa -- ci -- tis
  vo -- lun --
  ta -- tem %95
  e -- ius,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %100
  be -- ne --
  di -- ci -- te
  Do -- mi -- no
  o -- mnes vir -- tu -- tes
  e -- ius, %105
  o -- mnes vir -- tu -- tes
  e -- ius, qui
  fa -- ci -- tis
  vo -- lun --
  ta -- tem %110
  e --
  ius, qui
  fa -- ci -- tis, qui
  fa -- ci -- tis vo -- lun --
  ta -- tem %115
  e --
  ius,
  al -- le --
  lu -- ia,
  al -- le -- %120
  lu -- ia,
  al --
  le --
  lu --
  ia, %125
  al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia. %129 finis
}
