\version "2.24.0"

AngelisCornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoAngelis
    c'2\fE c4
    d2 e4
    f r f
    f8( e d c) c4
    c r r %5
    f r r
    d r r
    c r c
    c r f
    e d r %10
    r \pa d d \pd
    d r^\critnote d
    \pao d r \pao d^\critnote
    d r^\critnote d
    \pao d r \pao d %15
    d d d
    e r r
    R2.
    d8 d16 d d4 r
    e r r %20
    \pa d d \pd r
    R2.*7 %28
    r4 \pa d\fE d \pd
    d r d %30
    \pao d r \pao d
    d r d
    \pao d r \pao d
    d r d
    e r r %35
    R2.
    d8 d16 d d4 r
    R2.
    \pa d4 d8 d d d \pd
    d4 r d %40
    e r e
    e r \pa d
    d \pd r c
    e r r
    r \pa d8 d16 d d8 d \pd %45
    d4 r8 \pa d d d \pd
    d4 r8 \pa d d d \pd
    d4 r r
    r \pa d8 d16 d d8 d \pd
    d4 r r %50
    g,2.
    g
    g
    g4 f' f
    f e r %55
    R2.*2
    e4 r r
    R2.
    r4 r8 e\f e e %60
    e4 r8 e e e
    e4 r8 e e e
    e4 r8 e e e
    e4 r8 e e e
    e4 r8 e e e %65
    e4 r r
    R2.*5 %71
    r4 r8 e\f e e
    e4 r8 e e e
    e4 r \pa d8 d \pd
    d4 r8 \pa d d d \pd %75
    d4 r8 g g g
    g g16 g g8 g g4
    R2.
    r4 r8 \pa d d d \pd
    d4 r8 \pa d d d \pd %80
    d4 r r
    R2.*3
    g,4\fermata r r\fermata %85
    c4 r8 c c c
    c4 r8 c c c
    c4 r8 c c c
    d4 r r
    f e r %90
    r r8 c c c
    d4 r8 d d d
    c4 r8 c c c
    d4 r8 d d d
    e4 f e %95
    e d r
    r \pa d d \pd
    d r r
    r \pa d d \pd
    d r8 d d d %100
    d4 r d
    c r c
    d r d
    e r8 c c c
    c4 r r %105
    r r8 \pa d d d \pd
    d4 r8 d d d
    d4 r r
    R2.*3 %111
    r4 c8\f c c c
    c4 r r
    R2.*3 %116
    r4 c\f c
    d2.
    e4 e r
    d2. %120
    c4 c r
    c2.
    c
    d
    e %125
    f4 e d
    c r d
    e r d
    c c c
    c r r\fermata \bar "|." %130 finis
  }
}
