\version "2.24.0"

AngelisCornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoAngelis
    e2\fE e4
    g2 c4
    d r d
    g, r c,
    c r r %5
    d' r r
    g, r r
    c, r c
    c r d'
    c g r %10
    r d' d
    g, r g
    d' r d
    g, r g
    d' r d %15
    g, g g
    c, r r
    R2.
    g'8 g16 g g4 r
    c r r %20
    d d r
    R2.*7 %28
    r4 d\fE d
    g, r g %30
    d' r d
    g, r g
    d' r d
    g, r g
    c r r %35
    R2.
    g8 g16 g g4 r
    R2.
    d'4 d8 d d d
    g,4 r g %40
    c r e,
    e r d'
    d r g,
    c r r
    r d8 d16 d d8 d %45
    g,4 r8 d' d d
    g,4 r8 d' d d
    g,4 r r
    r d'8 d16 d d8 d
    g,4 r r %50
    g,2.
    g
    g
    g4 d'' d
    d c r %55
    R2.*2
    e,4 r r
    R2.
    r4 r8 e\f e e %60
    e4 r8 e e e
    e4 r8 e e e
    e4 r8 e e e
    e4 r8 e e e
    e4 r8 e e e %65
    e4 r r
    R2.*5 %71
    r4 r8 e\f e e
    e4 r8 e e e
    e4 r d'8 d
    g,4 r8 d' d d %75
    g,4 r8 g g g
    g g16 g g8 g g4
    R2.
    r4 r8 d' d d
    g,4 r8 d' d d %80
    g,4 r r
    R2.*3
    g,4\fermata r r\fermata %85
    e'4 r8 e e e
    e4 r8 e e e
    e4 r8 e e e
    g4 r r
    d' c r %90
    r r8 c, c c
    g'4 r8 g g g
    c,4 r8 c c c
    g'4 r8 g g g
    c4 d c %95
    c g r
    r d' d
    g,4 r r
    r d' d
    g, r8 g g g %100
    g4 r g
    c, r c
    g' r g
    c r8 c, c c
    c4 r r %105
    r r8 d' d d
    g,4 r8 g g g
    g4 r r
    R2.*3 %111
    r4 c,8\f c c c
    c4 r r
    R2.*3 %116
    r4 e\f e
    g2.
    c4 c r
    g2. %120
    e4 e r
    c2.
    e
    g
    c %125
    d4 c g
    e r g
    c r g
    e e e
    e r r\fermata \bar "|." %130 finis
  }
}
