\version "2.24.0"

AngelisOboeI = {
  \relative c' {
    \clef treble
    \key es \major \time 3/4 \tempoAngelis
    b'2\fE es4
    es8 d d4 es
    f8. g16 as4 as,
    \appoggiatura as8 g4-\critnote f8 es as c
    c4( b8) b-! es-! g-! %5
    as4 r8 as as as
    as4 r b8( as)
    as( g f es f g)
    as( g as b c as)
    g4( f) r %10
    r f f
    f2.
    f
    f
    f %15
    f4. d8 b b'
    g2 f4
    e2 es4
    d2 d4
    c d es8 g %20
    d4( c8) c( d es)
    f-!\p f-! d-! b-! f-! es'-!
    d-! f-! d-! b-! f-! es'-!
    d-! f-! d-! b-! g( g')
    f4( es) r8 es %25
    es c'4 a8( f es)
    es4 d r8 f
    g es c4 b
    a f'\f f
    f2. %30
    f
    f
    f
    f4. d8 b b'
    g2 f4 %35
    e2 es4
    d2 d4
    c d es8 g
    f4. d8 es c
    b f' d b f f' %40
    g2 f4
    e2 es4
    d2.
    c8 c d d es g
    f4. d8 es c %45
    b4 r8 d( es) es-!
    d4 r8 d( es) es-!
    d4 r f
    g8 es d4 c
    b r b' %50
    a2.
    as
    g
    as4 r8 f( as) as-!
    as4 g r %55
    r r8 es( g) g-!
    g4 f r
    d r8 d( f) f-!
    es4 r r
    r r8 g\fE g g %60
    g4 r8 g, d' f
    es g es c h d
    c4 r8 g d' f
    es g es c h d
    c4 r8 g d' f %65
    es4 e2
    f4 g2
    as2.~
    as4.\pE g8 f4
    es2. %70
    d\trill
    c4 r8 es(\f f) f-!
    es4 r8 es( f) f-!
    es4 r8 es es es
    d4 r8 d( es) es-! %75
    d4 r8 f( as!) as-!
    g4 es d
    c b a
    b r8 d( es) es-!
    d4 r8 d( es) es-! %80
    d4 r r
    r8 b16. c32 d16. b32 d16. es32 f8^\critnote g16 a
    b8 a16 g f g f es d es d c
    b4 r r
    b'\fermata r r\fermata %85
    es,4 r8 es, g b
    es4 r8 g, b es
    g4 r8 b, es g
    as4 r r
    r r8 b, b b %90
    \appoggiatura des c4 r8-\critnote c c c
    \appoggiatura es d4 r8 d d d
    es4 r8 es es es
    f2 as4
    g as g %95
    g f r
    r f f
    f8. g32 a b8 f16 d b8 d
    c4 f a,
    \once \tieDashed b4~ b8 b d f %100
    b4 f f
    g2.
    as!
    g4 b8 g es des
    des c c4 c %105
    es8.\trill d32 es c'8 es, es es
    es d d b d f
    as2.
    g2\p as4
    b2 c4 %110
    f,2 b4
    g4 r r
    r r8 g\fE g g
    as2\pE a4
    b as g %115
    f es d
    es r r
    as2.\f
    g4 es r
    as2. %120
    g4 es r
    c'2.
    b
    as
    g %125
    f4 es d
    es r8 es f f
    g b g es f d
    es4 es es
    es r r\fermata \bar "|." %130 finis
  }
}
