\version "2.24.0"

AngelisOboeII = {
  \relative c' {
    \clef treble
    \key es \major \time 3/4 \tempoAngelis
    g'2\fE g4
    f2 g4
    as8. g16 f4 f
    f8( es) r es4 as8
    as4( g8) g-! b-! g-! %5
    f4 r8 f' f f
    f4 r8 d( b) b
    b4 r es
    es( f8 g as f)
    es4( d) r %10
    r f, f
    f2.
    f
    f
    f %15
    f4. d'8 f d
    b2 h4
    c2.^\critnote
    b
    g4 h c8 es %20
    b4( a8) a( b c)
    d4\p r8 f,4 c'8
    b( d) r f,4 c'8
    b( d) r d-! d-! d-!
    g, a?16 h c4 r8 c %25
    c es4 c8( es c)
    c4 b r8 b
    b4 g g
    f f\f f
    f2. %30
    f
    f
    f
    f4. d'8 f d
    b2 h4 %35
    c2.
    b!2 b8 a
    g4 h c8 es
    d4. b8 c a
    b d b as d, b'~ %40
    b g16 b b4 h\trill
    c2 c4
    b!2 b8 a
    g4. h8 c es
    d4. b8 c a %45
    b4 r8 b( c) c-!
    b4 r8 b( c) c-!
    b4 r b
    b8[ g] f b4 a8
    b4 r b %50
    c2.
    d
    es
    f4 r8 b,( f') f-!
    f4 es r %55
    r r8 c( es) es-!
    es4 d r
    f r8 f( d) d-!
    c4 r r
    r r8 h\f h h %60
    h4 r g
    g2.
    g
    g
    g %65
    g4 r c
    c2.
    c2 f4
    f4.\p es8 d4
    c2. %70
    c2 h4\trill
    c r8 c(\fE d) d-!
    c4 r8 c( d) d-!
    c4 r8 c c c
    b4^\critnote r8 b( c) c-! %75
    b4 r8 b( f') f-!
    es4 b2
    b8 es, d es es f
    d4 r8 b'( c) c-!
    b4 r8 b( c) c-! %80
    b4 r r
    r8 b16. c32 d16. b32 d16. es32 f8^\critnote g16 a
    b8 a16 g f g f es d es d c
    b4 r r
    b\fermata r r\fermata %85
    g4 r r
    g r8 es g b
    es4 r8 g, b es
    f4 r r
    r4 r8 g, es g %90
    \appoggiatura b as4 r8 es es es
    as4 r8 f f f
    g4 r8 b b b
    b2^\critnote f'4
    es f es %95
    es d r
    r f, f
    f r8 f d f
    es2 es4
    d4~ d8 d f b %100
    d2.
    es
    f
    es4 r8 b b b
    b as as4 r %105
    c8.\trill h32 c es8 c c c
    c b! b f b d
    f2.
    es\p
    es %110
    es4 d8 c d4
    es r r
    r r8 es\fE es es
    es2\pE es4
    d f es %115
    c8 as g4 f
    g r r
    d'2.\f
    es4 b r
    d2. %120
    es4 b r
    as'2.
    g
    f
    es %125
    c8 as g b as b
    g4 r8 b d d
    es g r g, as f
    g4 g g
    g r r\fermata \bar "|." %130 finis
  }
}
