\version "2.24.0"

AngelisSoprano = {
  \relative c' {
    \clef treble
    \key es \major \time 3/4 \tempoAngelis \autoBeamOff
    \mvTr b'4.\fE^\tuttiE b8 es4
    \appoggiatura es8 d2 es4
    f as, as
    \appoggiatura as8 g4 f8([ es)] as([ c)]
    c4( b) r %5
    as4. as8 as4
    f'4.( d8) b([ as)]
    as([ g)] f([ es)] f([ g)]
    as([ b)] as([ b)] c([ as)]
    g4( f) r %10
    r f' f
    f4. d8 b4
    c r f
    f4. d8 b4
    c r f %15
    f4. d8 b4
    g' r f
    e4. e8 es es
    d4. d8 d4
    c( d) es %20
    b! a r
    f4.\p f8 f4
    f f r
    f' d8([ b)] g([ g')]
    f4 es r8 es %25
    es([ c)] a([ c)] f,([ es')]
    es4( d) r8 f
    g8.([ es16)] c4. b8
    a4 f'\f f
    f4. d8 b4 %30
    c r f
    f4. d8 b4
    c r f
    f4. d8 b4
    g' r f %35
    e4. e8 es es
    d4. d8 d4
    c( d) es
    b!2( \grace d8 c4)
    b r b8 b %40
    g'4. g8 f4
    e r es
    d4. d8 d4
    c( d) es
    b!2( \grace d8 c4) %45
    b r r
    R2.*3
    r4 r b %50
    c4. c8 c4
    d d d
    es r r8 es
    f4 as,! as
    as g r8 es' %55
    es4 g, g
    g8. f16 f4 r8 d'
    d4. f,8 f4
    es2\p es4
    es d r %60
    r r d'\f
    es4. c8 h a16([ h)]
    c8. g16 g4 r8 d'
    es4. d16([ c)] h8 a16([ h)]
    c8. g16 g4 r8 d' %65
    es4 e4. e8
    f4 g4. g8
    as4. as,8 as as\p
    as4. g8 f4
    es2 es4 %70
    d2.
    c4 r f'8.\f f16
    es4 es r
    r r es8.^\critnote es16
    d4 d r %75
    r r as'!8 as
    g4 es d
    c b( a)
    b r es8 es
    d4 d a8 a %80
    b4 b r
    R2.*3
    R2.\fermata %85
    r4 b b
    es4. b8 b4
    g'4. es8 es4
    as as,8 as as as
    as4 g r %90
    r r8 c c c
    \appoggiatura es d4^\critnote d r8 d
    es4. es8 es4
    f2 as,4
    g( as) g %95
    g f r
    r f' f
    f4.( d8) b4
    r a a
    b b r %100
    r d d
    es4. es8 es4
    f4. as,8 as4
    g8.([ b16)] es,8 des' des des
    des([ c)] c4 r %105
    es es8 es es es
    es([ d!)] d4 r8 f
    f4. as,!8 as4
    g2\p as4
    b2 c4 %110
    f,2( b4)
    g r r8 es'\f
    es4. g,8 g4
    as2\p a4
    b( as) g %115
    f( es d)
    es r r
    r d'4.\f d8
    es4 b r
    r d4. d8 %120
    es4 b r
    c2.
    b
    as
    g %125
    \appoggiatura c8 as4 g f
    es r8 es' f8. f16
    g4^\critnote r8 g f8. f16
    es4 r r
    R2.\fermata \bar "|." %130 finis
  }
}

AngelisSopranoLyrics = \lyricmode {
  An -- ge -- lis
  su -- is
  De -- us man --
  da -- vit de __
  te, __ %5
  an -- ge -- lis
  su -- is __
  De -- us man --
  da -- vit de __
  te, __ %10
  ut cu --
  sto -- di -- ant
  te, cu --
  sto -- di -- ant
  te, cu -- %15
  sto -- di -- ant
  te in
  o -- mni -- bus, in
  o -- mni -- bus
  vi -- is %20
  tu -- is,
  an -- ge -- lis
  su -- is
  De -- us man --
  da -- vit, man -- %25
  da -- vit de __
  te, __ man --
  da -- vit de
  te, ut cu --
  sto -- di -- ant %30
  te, cu --
  sto -- di -- ant
  te, cu --
  sto -- di -- ant
  te in %35
  o -- mni -- bus, in
  o -- mni -- bus
  vi -- is
  tu --
  is, ut cu -- %40
  sto -- di -- ant
  te in
  o -- mni -- bus
  vi -- is
  tu -- %45
  is.

  In %50
  ma -- ni -- bus
  por -- ta -- bunt
  te, ne
  un -- quam of --
  fen -- das, of -- %55
  fen -- das ad
  la -- pi -- dem, ad
  la -- pi -- dem
  pe -- dem
  tu -- um, %60
  in
  ma -- ni -- bus por --
  ta -- bunt te, in
  ma -- ni -- bus por --
  ta -- bunt te, ne %65
  un -- quam of --
  fen -- das ad
  la -- pi -- dem, ad
  la -- pi -- dem
  pe -- dem %70
  tu --
  um, al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %75
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le -- %80
  lu -- ia.

  Be -- ne -- %86
  di -- ci -- te
  Do -- mi -- no
  o -- mnes vir -- tu -- tes
  e -- ius, %90
  mi -- ni -- stri
  e -- ius, qui
  fa -- ci -- tis
  vo -- lun --
  ta -- tem %95
  e -- ius,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %100
  be -- ne --
  di -- ci -- te
  Do -- mi -- no
  o -- mnes vir -- tu -- tes
  e -- ius, %105
  o -- mnes vir -- tu -- tes
  e -- ius, qui
  fa -- ci -- tis
  vo -- lun --
  ta -- tem %110
  e --
  ius, qui
  fa -- ci -- tis
  vo -- lun --
  ta -- tem %115
  e --
  ius,
  al -- le --
  lu -- ia,
  al -- le -- %120
  lu -- ia,
  al --
  le --
  lu --
  ia, %125
  al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia. %129 finis
}
