\version "2.24.0"

AngelisTenore = {
  \relative c' {
    \clef "treble_8"
    \key es \major \time 3/4 \tempoAngelis \autoBeamOff
    \mvTr b4.\fE^\tuttiE b8 b4
    b2 b4
    b b b
    b b es
    es2 r4 %5
    c4. c8 c4
    b2 b4
    b b b
    as c8([ b)] as([ c)]
    b2 r4 %10
    R2.
    r4 d d
    c4. b8 c4
    d r d
    c4. b8 c4 %15
    d r b
    b4. b8 h4
    c r c
    b!4. b8 b([ d)]
    es4( h) c %20
    d c r
    b!4.\p b8 c4
    b b r
    d d d
    c c r8 c %25
    c4 c c
    c4( b!) r8 b
    b4 c4. c8
    c4 r r
    r d\f d %30
    c4. b8 c4
    d r d
    c4. b8 c4
    d r b
    b4. b8 h4 %35
    c r c
    b!4. b8 b([ d)]
    es4( h) c
    d2( \grace f8 es4)
    d r b8 b %40
    b4. b8 h4
    c r c
    b!4. b8 b([ d)]
    es4( h) c
    d2( \grace f8 es4) %45
    d r r
    R2.*3
    r4 r d %50
    es4. es8 es4
    f f f
    es r r8 b
    b4 b b
    b b r8 b %55
    as4 as as
    as8. as16 as4 r8 as
    g4. g8 g4
    g(\pE as) a
    g g r %60
    r r d'8([\fE h)]
    c4. c8 d d
    es8. d16 c4 r8 h
    c4. c8 d d
    es8. d16^\critnote c4 r8 h %65
    c4 c4. c8
    c4 c4. c8
    c8. c16 c4 r8 c\pE
    d4. g,8 g4
    g2 g4 %70
    a( g2)
    g4 r d'8.\fE d16
    c4 c r
    r r c8. c16
    b!4 b r %75
    r r f'8^\critnote f
    es4 b d
    es d( c)
    d r c8 c
    b4 b c8 c %80
    d4 d r
    R2.*3
    R2.\fermata %85
    r4 b b
    b4. b8 b4
    b4. b8 b4
    b b8 b b b
    b4 b r %90
    r r8 es es es
    b4 b r8 b
    b4. b8 b4
    b2 b4
    b2 b4 %95
    b b r
    r c c
    d2 d4
    r c c
    d d r %100
    r b b
    b4. b8 b4
    b4. b8 b4
    b b8 b b b
    b([ as)] as4 r %105
    a c8 c c c
    c([ b)] b4 r8 b
    b4. b8 b4
    b2\pE c4
    b2 as8([ c)] %110
    b2( f'4)
    es r r8 c\fE
    b4. b8 b4
    c2\p es4
    d2 es4 %115
    as,( g f)
    g r r
    r b4.\f b8
    b4 b r
    r b4. b8 %120
    b4 b r
    es2.
    es
    f2( d4)
    b2. %125
    c4 b b
    b r8 b d8. d16
    es4 r8 es d8. d16
    es4 r r
    R2.\fermata \bar "|." %130 finis
  }
}

AngelisTenoreLyrics = \lyricmode {
  An -- ge -- lis
  su -- is
  De -- us man --
  da -- vit de
  te, %5
  an -- ge -- lis
  su -- is
  De -- us man --
  da -- vit de __
  te, %10

  ut cu --
  sto -- di -- ant
  te, cu --
  sto -- di -- ant %15
  te, cu --
  sto -- di -- ant
  te in
  o -- mni -- bus
  vi -- is %20
  tu -- is,
  an -- ge -- lis
  su -- is
  De -- us man --
  da -- vit, man -- %25
  da -- vit de
  te, __ man --
  da -- vit de
  te,
  ut cu -- %30
  sto -- di -- ant
  te, cu --
  sto -- di -- ant
  te, cu --
  sto -- di -- ant %35
  te in
  o -- mni -- bus
  vi -- is
  tu --
  is, ut cu -- %40
  sto -- di -- ant
  te in
  o -- mni -- bus
  vi -- is
  tu -- %45
  is.

  In %50
  ma -- ni -- bus
  por -- ta -- bunt
  te, ne
  un -- quam of --
  fen -- das, of -- %55
  fen -- das ad
  la -- pi -- dem, ad
  la -- pi -- dem
  pe -- dem
  tu -- um, %60
  in __
  ma -- ni -- bus por --
  ta -- bunt te, in
  ma -- ni -- bus por --
  ta -- bunt te, ne %65
  un -- quam of --
  fen -- das ad
  la -- pi -- dem, ad
  la -- pi -- dem
  pe -- dem %70
  tu --
  um, al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %75
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le -- %80
  lu -- ia.

  Be -- ne -- %86
  di -- ci -- te
  Do -- mi -- no
  o -- mnes vir -- tu -- tes
  e -- ius, %90
  mi -- ni -- stri
  e -- ius, qui
  fa -- ci -- tis
  vo -- lun --
  ta -- tem %95
  e -- ius,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %100
  be -- ne --
  di -- ci -- te
  Do -- mi -- no
  o -- mnes vir -- tu -- tes
  e -- ius, %105
  o -- mnes vir -- tu -- tes
  e -- ius, qui
  fa -- ci -- tis
  vo -- lun --
  ta -- tem %110
  e --
  ius, qui
  fa -- ci -- tis
  vo -- lun --
  ta -- tem %115
  e --
  ius,
  al -- le --
  lu -- ia,
  al -- le -- %120
  lu -- ia,
  al --
  le --
  lu --
  ia, %125
  al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia. %129 finis
}
