\version "2.24.0"

AngelisViolinoI = {
  \relative c' {
    \clef treble
    \key es \major \time 3/4 \tempoAngelis
    <g es' b'>4.\fE b'8 es4
    es8( d) d-! d-! es-! es-!
    f16( e f g) as8( as,) as-! as-!
    as( g f es) as16( c es c)
    c4( b16) es,-! g-! b-! es( b as g) %5
    as8 as, as'-! as-! as-! as-!
    as( as' f d) b-! as-!
    as( g f es f g)
    as( g as b c as)
    g4( f8) d16( f) f( b) b( d) %10
    c-! f,-! a-! c-! f f f f f f f f
    f( g) f-! es-! d( es) d-! c-! b( a) b-! d-!
    c-! f,-! a-! c-! f f f f f f f f
    f( g) f-! es-! d( es) d-! c-! b( a) b-! d-!
    c-! f,-! a-! c-! f f f f f f f f %15
    f( g) f-! es-! d( es) d-! c-! b( d) f-! b-!
    g( g,) g-! g-! g( g') g-! g-! f( f,) f-! f-!
    e( e') e-! e-! e( c') c-! c-! c( es,) es-! es-!
    d( b') b-! b-! b( d) d-! d-! d( d,) d-! d-!
    es16. es32 es8\trill f16. f32 f8\trill fis16( g) es-! c-! %20
    b!4 a r
    r8 f(\p b d) es-! es,-!
    d-! f( b d) es-! es,-!
    d-! f( b d) g,-! g'-!
    f( d) es-! es-! es-! es-! %25
    es16( d c b) a( b c a) f( a c es)
    es8. c16 d8 d16( b) es( b) f'( b,)
    g'8( es) c-! c16( h) c( d) b( c)
    a-! f-! a-! c-! f\f f f f f f f f
    f( g f es) d( es d c) b( a b d) %30
    c-! f,-! a-! c-! f f f f f f f f
    f( g f es) d( es d c) b( a b d)
    c-! f,-! a-! c-! f f f f f f f f
    f( g f es) d( es d c) b( d f b)
    g( g,) g-! g-! g( g') g-! g-! f( f,) f-! f-! %35
    e( e') e-! e-! e( c') c-! c-! c( es,) es-! es-!
    d( b') b-! b-! b( d) d-! d-! d( d,) d-! d-!
    es16. es32 es8\trill f16. f32 f8\trill fis16( g) es-! c-!
    d( f) g-! a-! b( f) d-! b-! f8 c'
    b16-! d,-! f-! b-! d-! f,-! b-! d-! f-! b,-! d-! f-! %40
    g( g,) g-! g-! g( g') g-! g-! f( f,) f-! f-!
    e( e') e-! e-! e( c') c-! c-! c( es,) es-! es-!
    d( b') b-! b-! b( d) d-! d-! d( d,) d-! d-!
    es16. es32 es8\trill f16. f32 f8\trill fis16( g) es-! c-!
    d( f) f( b) b( f d b) f8 c'\trill %45
    b16-! f-! g-! a-! b( c) d-! b-! es( c) a-! es-!
    d( f) g-! a-! b( c) d-! b-! es( c) a-! es-!
    d( b') c-! d-! es( f) g-! a-! b( f) es-! d-!
    g( es) d-! c-! d( f) b,-! c-! c4\trill
    b8 c16( d) es( f) g-! a-! b( f) d-! b-! %50
    r c-! d-! es-! f( g) a-! b-! c( a) f-! c-!
    r d-! es-! f-! g( as) b-! c-! d( b) f-! d-!
    r es-! f-! g-! as( b) c-! d-! es( b) g-! es-!
    r as-! f-! d-! b( as) f-! d-! b( d) f-! as-!
    as( f) b-! as-! g8 g' g g %55
    r16 g-! es-! c-! as( g) es-! c-! as( c) es-! g-!
    g( es) as-! g-! f8 f' f f
    r16 f-! d-! h-! g( f) d-! h-! g( h) d-! f-!
    es8\p es es es es es
    es4( d16) g-!\fE h-! g-! d-! g-! h,-! d-! %60
    g,( g') h-! d-! g( d) h-! d-! g,( h) d-! f-!
    es( g) g-! g-! g( es) d-! c-! \appoggiatura c h8 a16( h)
    c( g) es-! g-! c( g) c-! es-! d( g,) d'-! f-!
    es( g) g-! g-! g( es) d-! c-! \appoggiatura c h8 a16( h)
    c( g) es-! g-! c( g) c-! es-! d( g,) d'-! f-! %65
    es( c) es-! g-! c8 c,16( e) g( e c e)
    f( c) as-! f-! c8 g''16 e c( g' b g)
    as( f c as) f8 as as as\p
    as as as g f f
    es es' es es, es es %70
    d d d d d d
    c16 g'\f a h c d es c f d h f
    es g a h c d es c f d h f
    es g a h c h c d es c a es
    d f g a b c d f^\critnote es c a es %75
    d f b c d es f g as! b, f' as
    g( b,) b-! b-! es( b) b-! b-! d( b) b-! b-!
    g( c) es-! es-! f,( b) d-! b-! es,( a) c-! a-!
    b f' g a b c d b es c a es
    d f g f es d c b a b c a %80
    b8 b,16. c32 d16. b32 d16. es32 f8\trill g16 a
    b16. f32 b16. c32 d16. b32 d16. es32 f8\trill g16 a
    b8 a16-! g-! f-! g-! f-! es-! d-! es-! d-! c-!
    b8-! a16-! g-! f-! g-! f-! es-! d-! es-! d-! c-!
    b4\fermata r r\fermata %85
    <g es' es'>8 b16 es g b, es g b es, g b
    es8 es,16 g b es, g b es g, b es
    g8 g,16 b es g, b es g b, es g
    as f d b as f d f b, d f as
    as8.\trill g32 as g16 b b es es g, g b %90
    as c es as c8 c, c c
    es d d16 b d f b16. d,32 d8\trill
    es16 b g es b8 es' es es
    f16 d b d b,8 f''16 g as f d as
    g8 g as as g g %95
    g4\trill f16( d) d( f) f( b) b( d)
    c f, a c f f f f f f f f
    f g f es d es d c b d f b
    a c a f es c a c f, a c es
    es d f d b8 b16( d) d( f) f( b) %100
    d b f d b8 b16^\critnote c d es f d
    es8 es, r16 b' c d es f g es
    f8 b, r16 b d es f g as f
    g es b g es8 des' des des
    des c c c16 h c8 d16 e %105
    f es c a f8 es' es es
    es d d b16( d) d( f) f( as)
    as( f) d-! b-! as8 as as as
    g\p g g g as as
    b b b b c c %110
    f, f f f b b
    g8 es16(\f es') es( es,) es( es') es( d) d( c)
    r b es g b g es b g' es b g
    as8\p as as as a a
    b b as as g g %115
    f f es es <d as> q
    <es g,>16 es\fE f g as b c d es f g b
    as8 as, r as r as
    g16 es f g as b c d es f g b
    as8 as, r as r as %120
    g16 b c d es f g as b g f es
    c'8 c, r c c c'
    b b, r b b b'
    as as, r as as as'
    g g, r g g' g %125
    f f es es d d
    es16 es, g b es b es g f b, f' b
    g b b b b g es g f b, d f
    es4 <es es, g,> q
    q r r\fermata \bar "|." %130 finis
  }
}
