\version "2.24.0"

AngelisViolinoII = {
  \relative c' {
    \clef treble
    \key es \major \time 3/4 \tempoAngelis
    \mvTr <g es'>4.\fE-\critnote g'8 b g
    f-! f-! f-! f-! g-! g-!
    as16( g f es) d8( f) f-! f-!
    f( es) r es es16( as c as)
    as4( g8) es( b es) %5
    c( f) f-! f-! f-! f-!
    f( d f as) f-! f-!
    f( es) r b4 es8
    es4( f8 g as f)
    es4( d8) b16( d) d( f) f( b) %10
    f8. a16 c( d) c-! b-! a( c) es-! c-!
    d4 r8 f,4 d16 b
    f'8. a16 c( d) c-! b-! a( c) es-! c-!
    d4 r8 f,4 d16 b
    f'8. a16 c( d) c-! b-! a( c) es-! c-! %15
    d8 f16-! es-! d( es) d-! c-! b( d) f-! b-!
    g( b,) b-! b-! b b b b h h h h
    c( g) g-! g-! c( e) e-! e-! f( c) c-! c-!
    b( d) d-! d-! d( b') b-! b-! b( b,) b-! b-!
    g( es') c-! g-! f( d') b-! f-! es8 g16-! es-! %20
    d( es) f-! d-! c( c') a-! g-! f( g) es( f)
    d8-!\p d( f b) c-! c,-!
    b-! d( f b) c-! c,-!
    b-! d( f b) d d,
    g a16 h c8-! c-! c-! c-! %25
    c c c16( b a g) f8( a16 c)
    c8. a16 b8 b,4 b8
    b4 c8 g'4 g8
    f8. a16 c(\f d) c-! b-! a( c) es-! c-!
    d4 r8 f,4 d16 b %30
    f'8. a16 c( d) c-! b-! a( c) es-! c-!
    d4 r8 f,4 d16 b
    f'8. a16 c( d) c-! b-! a( c) es-! c-!
    d8 f16( es) d( es d c) b( d f b)
    g( b,) b-! b-! b b b b h h h h %35
    c( g) g-! g-! c( e) e-! e-! f( c) c-! c-!
    b( d) d-! d-! d( b') b-! b-! b( b,) b-! b-!
    g( es') c-! g-! f( d') b-! f-! es8-! g16( es)
    d8 b' b b a a
    b16-! d,-! f-! b-! d-! f,-! b-! d-! f-! b,-! d-! f-! %40
    g( b,) b-! b-! b b b b h h h h
    c( g) g-! g-! c( e) e-! e-! f( c) c-! c-!
    b( d) d-! d-! d( b') b-! b-! b( b,) b-! b-!
    g( es') c-! g-! f( d') b-! f-! es8-! g16( es)
    d8 b' b b <a es> q %45
    <b d,>4 r8 f16( d) c8-! es16( c)
    b4 r8 f'16( d) c8-! es16( c)
    b( b') c-! d-! es( f) g-! a-! b( f) es-! d-!
    g( es) d-! c! d8 b4 a8
    b\fp <b d,> q q q q %50
    <a es>\fp q q q q q
    <as b,>\fp q q q q q
    <g b,>\fp q q q g16( b,) es-! g-!
    b4 r8 f\f f f
    b,8.( c32 d) es16( g b g) es'( b g es) %55
    as8 as, r es' es es
    as,8.( b?32 c) d16( f as f) d( as' f d)
    g8 g, r d' d d
    g,\p c c c c c
    c4( h16) g'-!\f h-! g-! d-! g-! h,-! d-! %60
    g,( g') d-! h-! g( g') g-! g-! g( h) d-! f-!
    es( g) g-! g-! g( es) d-! c-! \appoggiatura c h8 a16( h)
    c( g) es-! g-! c( g) c-! es-! d( g,) d'-! f-!
    es( g) g-! g-! g( es) d-! c-! \appoggiatura c h8^\critnote a16 h
    c( g) es-! g-! c( g) c-! es-! d( g,) d'-! f-! %65
    es( c) es-! g-! c8 c,16( e) g( e c e)
    f( c) as-! f-! c8 g''16 e c( g' b g)
    as( f c as) f8 f f f\p
    f f f es d d
    c c' c c, c c %70
    c c c c h h
    c4 r8 g'16(\f es) d8-! f16( d)
    c4 r8 g'16( es) d8-! f16( d)
    c4 r8 es16( d) c8-! es16( c)
    b!4 r8 f'16( d) c8-! es16( c) %75
    b4 r8 f'16( es) d8 f
    b,16( b') b-! b-! es( b) b-! b-! d( b) b-! b-!
    g( c) g-! es-! d( f) b-! d,-! c( es) f-! es-!
    d f' g a b8 f16 d c a c es
    d f g f es d c b a f es c %80
    d8 b16. c32 d16. b32 d16. es32 f8\trillE g16 a
    b16. f32 b16. c32 d16. b32 d16. es32 f8\trill g16 a
    b8 a16-! g-! f-! g-! f-! es-! d-! es-! d-! c-!
    b8-! a16-! g-! f-! g-! f-! es-! d-! es-! d-! c-!
    b4\fermata r r\fermata %85
    <g es' es'>8 g16 b es g, b es g b, es g
    b8 b,16 es g b, es g b es, g b
    es8 es,16 g b es, g b es g, b es
    f8. d16 b as f d f b, d f
    f8.\trill es32 f es16 g g b b g es des %90
    c as c es c8 es es es
    f4 r16 d f b d f d b
    es b g es b8 b'16 g es g b es
    f d b d b,8 as'16 g f8 as16 f
    es8 es f f es es %95
    es4\trill d16( b) b( d) d( f) f( b)
    f8. a16 c d c b a c es c
    d4 r8 d, f d
    c f16 a c es c a f a c es
    es d f d b8 f16( b) b( d) d( f) %100
    b8 f16 d b8 b16 c d es f d
    es8 es, r16 b' c d es f g es
    f8 b, r16 b d es f g as f
    g es b g es8 b' b b
    b as as c16 h c8 b %105
    a c16 a f8 c' c c
    c b b16( d,) d( f) b( d) d( f)
    f( d) b-! as-! f8 f f f
    es\p es es es es es
    es es es es es es %110
    es es d c d d
    es es16(\f es') es( es,) es( es') es( d) d( c)
    b es b g es g b g b g es g
    as8\p es es es es es
    d d f f es es %115
    c as g b as b
    g16 es'\fE f g as b c as g f es g
    <f b,>8 q r f r f
    g16 es f g as b c as g f es g
    <f b,>8 q r f r f %120
    es16 b' c d es d es f g es d es
    as8 as, r as as as'
    g g, r g g g'
    f f, r f f f'
    es es, r es es' es %125
    c( as) g g f f
    es g16 b es b es g f b, f' b
    g b b b b g es g f b, d f
    es4 <es es, g,> q
    q r r\fermata \bar "|." %130 finis
  }
}
